html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
header{
    font-style: oblique;
    font-weight: bold;
    font-size: x-large;
    padding: 15px;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
    padding-left: 50px;


}
#grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    border-bottom: 2px solid black;
border-right: 2px solid black;
}

#cambio {

    padding: 10%;
    grid-column: 1;
    grid-row: 1;
    background-color: #3d3c3c;
    
}

#funciones {
    text-align: center;
    grid-column: 2;
    grid-row: 1;

}

.boton{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; 
    height: fit-content;
    width:100%;
    padding: 5px;
}
img{
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#funciones * p:nth-child(2){
    font-size: 3em;
}

#funciones * p:nth-child(1){
    font-size:1.5em;
    text-decoration: underline;
}

#funciones * button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 40px;
    width:fit-content;
    padding: 10px;
}

.start{
    background-color: chartreuse;
}
.stop{
    background-color:firebrick; 
}
.restart{
    background-color: goldenrod;
}
button{
    border-radius: 10px;
}




